<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageButton
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/time_picker"
        android:src="@drawable/ic_time" />

    <TextView
        android:id="@+id/alarm_time"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/time_picker"
        android:layout_toRightOf="@id/time_picker"
        android:gravity="center_horizontal"
        android:minHeight="46dp"
        android:text="@string/default_time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/event_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_picker"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/event_hint"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="46dp" />

</RelativeLayout>